{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 11,
    "lineage": "effe460d-0184-eaa6-7ab5-fe88b0dac240",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.test": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Compute/disks/datadisk_existing",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Compute/disks/datadisk_existing",
                            "location": "westus2",
                            "name": "datadisk_existing",
                            "resource_group_name": "test",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Network/networkInterfaces/test",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Network/networkInterfaces/test",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "test",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Network/virtualNetworks/test/subnets/test",
                            "location": "westus2",
                            "mac_address": "",
                            "name": "test",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "test",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test",
                        "attributes": {
                            "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test",
                            "location": "westus2",
                            "name": "test",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Network/virtualNetworks/test/subnets/test",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Network/virtualNetworks/test/subnets/test",
                            "ip_configurations.#": "0",
                            "name": "test",
                            "resource_group_name": "test",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_managed_disk.test",
                        "azurerm_network_interface.test",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Compute/virtualMachines/test",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Compute/virtualMachines/test",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "test",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Network/networkInterfaces/test",
                            "os_profile.#": "1",
                            "os_profile.3473713457.admin_password": "",
                            "os_profile.3473713457.admin_username": "danie",
                            "os_profile.3473713457.computer_name": "hostname",
                            "os_profile.3473713457.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "test",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Compute/disks/datadisk_new",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Attach",
                            "storage_data_disk.1.disk_size_gb": "1023",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Compute/disks/datadisk_existing",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "datadisk_existing",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Network/virtualNetworks/test",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/968ef9d7-ac49-41d1-a7f5-68589d7ab8fb/resourceGroups/test/providers/Microsoft.Network/virtualNetworks/test",
                            "location": "westus2",
                            "name": "test",
                            "resource_group_name": "test",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
