var Formulario = {};

(function(){

	Formulario.suscriptionid;

	Formulario.clientId;

	Formulario.clientSecret;

	Formulario.password;

	Formulario.initializer = function(){
		$('#btnSend').click(Formulario.getFields);
	}

	Formulario.getFields = function(){

		Formulario.suscriptionid = $('#suscriptionId').val();
		Formulario.clientId =  $('#clientId').val();
		Formulario.clientSecret = $('#clientSecret').val();
		Formulario.password = $('#tenantId').val();
	}

})();


$(function() {
	Formulario.initializer();
});